`-.               ________                                                                                                                          |
   `-.            \ _____ |                                                                            .-''                                         |
      `-.          \______|                                                                        .-''                                             |
         `-. __________________________________________________________________________________.-''                                                 |
            |                                                         _________________        |                                                    |
            |                                                        |                 |       |                                                    |
            |                                                        | | / |`` |`` |`\ |       |                                                    |
            |                                                        | |-  |-- |-- |_/ |       |                                                    |
            |                                                        | | \ |,, |,, |   |       |                ...---'                             |
            |                                                        |                 |       |       ...---'''  ... |                             |
            |                                                        | /`\  ^  |   | | |       |      |  ...---'''  | |                             |
            |    ___________________                                 | |   |-| |   |V| |       |      | | ...- -""" | |                             |
            |   |  _______________  |                                | \_/ | | |__ | | |       |      | | |  | |  | | |                             |
            |   | |               | |                                |                 |       |      | | ..-- ---" | |                             |
            |   | | .----. .----. | |                                |       AND       |       |      | |  __. ,.-- | |                             |
            |   | | !    ! !    ! | |                                |                 |       |      | | |  | |  | | |                             |
            |   | | '----' '----' | |                                | /`\ /`\ |`\ |`` |       |      | | |  | |  | | |                             |
            |   | | .----. .----. | |  n                             | |   | | | | |-- |       |      | | |  | |  | | |                             |
            |   | | !    ! !    | | |  u                     ____    | \_/ \_/ |_/ |,, |       |      | | |  | |  | | |                             |
            |   | | !    ! !    | | | .|\-.                 | JB |   |                 |       |      | | |  | |  | | |                        ==>  |
            |   | | !    ! !    | | | |.|.|                  ````    |     /`\ | |     |       |      | | |  | |  | | |                             |
            |   | | !    ! !    | | | '|-\'                          |     | | |\|     |       |      | |  """ "--+ | |                             |
            |   | | '----' '----' | |  | |                           |     \_/ | |     |       |      | |           | |                             |
            |   | |            .~O| |  |  \                          |_________________|       |      | | .._   '~O | |                             |
            |   | | .----. .----. | |  |  |                                                    |      | | |  | "--. | |                             |
            |   | | |    | |    | | |  |  \                                          ______    |      | | |  | |  | | |                             |
            |   | | |    | |    | | |  |   |      _____ ________________          .-`      `-  |      | | |  | |  | | |                             |
            |   | | |    | |    | | |  |   \     |"-----"",-------------'-.      /           `.|      | | |  | |  | | |                             |
            |   | | |    | |    | | |  |    |    | |  ==  ||     ====     |----_|             ||      | | |  | |  | | |                             |
            |   | | |    | |    | | |  |    \    | |------||--------------|`````|             ||      | | |  | |  | | |                             |
            |   | | |    | |    | | |  |     |   | |  ==  ||     ====     |     |\           ,'|      | | |  | |  | | |                             |
     .--`````````````````````````````````----------.------||--------------|     | `-.______,'__|'-.   | | |  | |  | | |                             |
 --''            ________                           \ ==  ||     ====     |-----'               `-.'-.| | |  | |  | | |                             |
                |.------.|                           \----''--------------'                        `-.| | '..| |  | | |                             |
                || #  # ||                           |                                                `-.    " |  | | |                             |
                |'______'|                            \                                                  `-.    "-. | |                             |
                |--------|                             \                                                    `-.     | |                             |
               / ````````|                             |                                                       `-.  | |                             |
              /_________/                               \                                                         `-. |                             |
