                                                     ___________                                                                                    |
                                                 .--/ --  o  -- \--.                                                                                |
                                                 '--\___________/--'                                                                                |
    ______________________________---------------------"_____"---. ,______________________---------------------------"""""""""""",                  |
   |.-----------------------------""""""""""""""""""""""""""""""|| |.----------------------"""""""""""""""""""""""""""""""""""""||                  |
   ||   ____________________  ____________________              || || https://jazzybones-www.github.io                          ||                  |
   ||  |  ____   ____       || jb.github.io       |             || ||"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""||                  |
   ||  | |    | |    |      || jazzybones         |             || || jazzybones                                                ||                  |
   ||  | |____| |____|      ||       cone         |             || || about me                                                  ||                  |
   ||  |  _||_   _||_       || jb's site          |             || || blog                                                      ||                  |
   ||  | <____> <____>      || welcome            |             || || other stuff                                               ||                  |
   ||  |____________________||____________________|             || ||                      try cone today                       ||                  |
   ||      _  __|   |__ __      _  __|   |__ __                 ||  || jazzybones' awesome website                              ||                  |
   ||-----/_ <_________>_/|--/-/_ <_________>_/|------------    ||  || welcome to my website, make yourself at home             ||                  |
   ||     |_____________|/  /  |_____________|/             \   ||  ||                                                          ||                  |
   ||                 .-------------.                        \  ||  ||   ###                                                    ||                  |
   ||    #            \             \    #         #          \ ||  ||   jazzybones 88x31 button                                ||                  |
   ||          #      \             \                          \||  ||                                            ______________||                  |
   |'-------------------------------""""""""""""""""""""""""""""'|  |'---------------"""""""""""""""""""""""""""""               |                  |
   |___________________________________--------------------------'  I________________----------------------------""""""""""""""""'             ==>  |
                                |     |               \                       |                 |     |_'                                           |
                           _____|     |________       |                       |          _______|     |________                                     |
                   ...--"""     |_____|        """""---.""/                .__/_ _..'''''       |     |        """"--.___                           |
  <==           .""                                     |/|               .'  -''                                     \ /|                          |
               |                                        / /               |  |                                        || |                          |
              /|                                    ..-' /",    .        .'  \                                       / / |                          |
     ________/  '''-----..._________________....--''  / / /|.__/_\/\/|___|    "-.__                             __.-" /  |__________                |
    /       "____                                    / / / || /  /   |  .'         """-----.................-"""     /  .'          \               |
   /        |__  """"""""""""""""-----------________/ / /  / \| /    |  /_________                                   |  |            \              |
  /        .   """""""""""""""-----------___________|/ /  /  /\ \   /   |         """""""--------------............./  .'             \             |
 /        /___________                                /  /   | |/   |   |        Introduction to Algorithms         |  /               \            |
/         |           """"""""""""""""""""""""""""""""" /    / /    |   |            Cormen, Leiserson,             | |                 \           |
          |__________    Guide to Java                |/    / /|    #   |_________     Rivest, Stein                |/                   \          |
   ____              """""""""""""""""""""""""""""""""'    | / |    |             """"""""--------------------------"                     \         |
  /ooo/|                                   ___ __________.......---------------                                        _________           \        |
 /ooo//                                   | o |                                |                                      |\ __\__\_\           \       |
/ooo//       _________                    |___|                                ".               o o                   |-|__|__|__|           \      |
"""|/       /  256GB  \                       |                                 |                o o                  |-|__|__|__|            \     |
""""       /_________/                         |                        Thinkpad |                                    '-|__|__|__|             \    |
