                                                                                                                                                    |
                                                                                                                                          /         |
                                                                                                                                         /          |
                                                                                                                                        /           |
'._____________________________________________________________________________________________________________                        /            |
  |                                                                                                            |                      /             |
  |                                                                    _                                       |                     /              |
  |                                                                   / \                                      |                    /               |
  |                 ___________________                            /\ \ /                                      |___________________/                |
  |                |  _______________  |               ____________\/_/_\___                                   |                   |     .'''''.    |
  |                | |               | |              |                     |''-.                              |                   |   .'      |    |
  |                | | .----, ,----. | |              |             _       |   |                              |                   |  /     _- |    |
  |                ||| |    | |    | | |              |            / \      |   |                              |  ______________   | /  .. ' | |    |
  |                | | '----' '----' | |              |____________\_/______|   |                              | |  __________  |  | | " | | | |    |
  |                | | .----. .----. | |              |                     |   |                              | | |          | |  | | | | | | |    |
  |                | | |    | |    | | |              |                     |   |                              | ||| .-.  .-. | |  | | | | | | |    |
  |                | | |    | |    | | |              | ______              |   |                              | | | | |  | | | |  | | | | |-' |    |
  |                | | |    | |    | | |              |_|_____|____###______|   |                              | | | '-'  '-' | |  | | |-'     |    |
  |                | | |    | |    | | |              |               \__/  |   |                              | | | .-.  .-. | |  | |      _. |    |
  |   <==          | | '----' '----' | |              |                     |   |                              | | | | |  | | | |  | | .-| | | |    |
  |                | |           .~O | |              |     .-''o           |   |                              | | | | |  | | | |  | | | | | | |    |
  |                | | .----. .----. | |              |_____\__o/___________|   |                _             | ||| | |  | | | |  | | | | | | |    |
  |                ||| |    | |    | | |              |   ___               |   |             _-' |            | | | '-'  '-' | |  | | | | | | |    |
  |                | | |    | |    | | |              |  |   |              |   |   __      -'   .'            | | |        O | |.-"""""""'-.. |    |
  |                | | |    | |    | | |              |  |   | ___________  |   |  /.`\____/| .-'              | | | .-.  .-. | /             \|    |
  |                | | |    | |    | | |              |__/_._OO|_________|__|   |  \``| O / |'|| /|            | | | | |  | | ||              ||    |
  |                | | |    | |    | | |              |                     |   | .--./  / / ## / /     _______'_'_| | |  | | ||              ||    |
  |                | | |    | |    | | |              |                     |   |/| .|\_| /|## / /|    /___ ==    /| | |  | | ||             /'|    |
  |                | | |    | |    | | |              | ..----.             |   / ===\__|/|/  / / |___/|   |     / / | |  | | | \___________/       |
  |                | | |    | |    | | |              ||__o___|_.._####_____|  /_____________/ / |   / '.._'    / /| | |  | | | |  \    \           |
  |                | | |    | |    | | |              |             |/      |  |_____________|/ /|  / |____|   / / | '-'  '-' | ..-''''''''',       |
  |                | | |    | |    | | |     _______  |/""\        ______   |   |         | |  / | /__________/ /|_|__________|/             |      |
  |                ||| |    | |    | | |    /______/\ |\  /       |      |  |   |         | | /  | |__________|/               \           ./       |
  |                | | '----' '----' | |  __\      \ \|------_O_O_|______|__|   |        _|_|/___|____|_|_   | |                "---------'         |
  |________________|_|_______________|_|_/___\______\_|   _____             |   |_______|                 |  |_|                 '-_|/___'-.        |
 /                                       \___________/|__<_____>____________|.-'        |                 |  |                   .-''.      '-.     |
/                                                                                       |                 |  |__              .-'     '.       '-.  |
                                                                                        |                 |_____|                                 '-|
                                                                                        |                 |                                         |
